<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 body {
  font-family: sans-serif;
  color: white;
  margin: 0;
}
.bg-gradient{
height:100vh;
width:100%;
background-image:linear-gradient(45deg,green,red);
}
.popup .content {
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%,-150%) scale(0);
 width: 350px;
 height: 550px;
 z-index: 4;
 text-align: center;
 padding: 30px;
 border-radius: 5px;
 background: #dfdfdf;
 
 z-index: 1;
}

.popup .close-btn {
 position: absolute;
 right: 20px;
 top: 20px;
 width: 30px;
 height: 30px;
 color: white;
 font-size: 30px;
 border-radius: 50%;
 padding: 2px 5px 7px 5px;
 background: #237be6;
 
 }

.popup.active .content {
transition: all 300ms ease-in-out;
transform: translate(-50%,-50%) scale(1);
}

h1 {
 text-align: center;
 font-size: 25px;
 font-weight: 300;
 padding-top: 20px;
 padding-bottom: 10px;
 color: rgb(91, 91, 92);
}

.input-box{
text-align: left;
font-size:20px;
font-weight:100;
padding-bottom:10px;
color:black;
}

.input-box input{
font-size:16px;
height:120px;
width:90%;
padding-top:0px;
border:0;
outline:none;
border-radius:5px;
}

.rating{
text-align: left;
font-size:20px;
font-weight:100;
padding-top:10px;
padding-bottom:10px;
color:black;
}
.rating input{
left:10;
}
.input{
text-align: left;
font-size:20px;
font-weight:100;
padding-top:10px;
padding-bottom:10px;
color:black;
}
.input input{
font-size:16px;
height:70px;
width:90%;
padding-top:0px;
border:0;
outline:none;
border-radius:5px;
}
.text-box{
text-align: left;
font-size:20px;
font-weight:100;
padding-top:10px;
padding-bottom:10px;
color:black;
}
.text-box input{
font-size:16px;
height:70px;
width:90%;
padding-top:0px;
border:0;
outline:none;
border-radius:5px;
}

.first-button {
color: rgb(3, 48, 146);
font-size: 25px;
font-weight: 600;
padding: 15px 50px;
border-radius: 5px;
border: none;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
background: #dadadb;
outline: none;
}

.first-button:active{
background: linear-gradient(145deg,#222222, #292929);


</style>
</head>
<body>
<div class="bg-gradient">
</div>
<div class="popup" id="popup-1">
<div class="content">
<div class="close-btn" onclick="togglePopup()">
     ×</div>
     
<h1>Add Question</h1>
<div class="input-box">
<label>Question</label>
<input type="text" placeholder="Enter your Question" ></div>
<div class="rating">
<label>Level of question</label>
<input type="radio" name="star" id="star1" >
<input type="radio" name="star" id="star2" >
<input type="radio" name="star" id="star3" >
<input type="radio" name="star" id="star4" >
<input type="radio" name="star" id="star5" >
</div>

<label>Input</label>
<input type="text"  >

<label>Output</label>
<input type="text"  >
<button type="submit">Submit</button>
<button type="reset">Reset</button>
</div>
</div>
<button onclick="togglePopup()" class="first-button">+</button>
<script>
function togglePopup() {
document.getElementById("popup-1")
.classList.toggle("active");
}
</script>
</body>
</html> 